[bdist_wheel]
universal = 1

[tool:pytest]
xfail_strict = True

[flake8]
exclude = 
	sqlparse/compat.py
ignore = 
	W503,
	E731

[coverage:run]
branch = False
omit = 
	sqlparse/__main__.py

[egg_info]
tag_build = 
tag_date = 0

